# Kafka-Elastic-Search-Recommendation-Engine

./: Dockerfile  README.md
.github/workflows/: ci-cd.yml
dockerConfiguration/: docker-compose.yml
producer/: product-producer.py
search-service/: pom.xml
search-service/src/main/java/com/kafka/search/: SearchAndRecommendationServiceApplication.java  SearchServiceApplication.java
search-service/src/main/java/com/kafka/search/controller/: RecommendationController.java  SearchController.java
search-service/src/main/java/com/kafka/search/elasticsearch/: ESQueryBuilderUtil.java  ElasticSearchClientConfig.java
search-service/src/main/java/com/kafka/search/model/: Product.java  ProductSearchCriteria.java
search-service/src/main/java/com/kafka/search/service/: ProductSearchService.java  ProductSearchServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  SearchService.java  SearchServiceImpl.java
spark-pipelines/: pom.xml
spark-pipelines/src/main/scala/com/kafka/project/app/: ProductStreamingApp.scala
